[baseline]
target_width = -2
target_height = 720
crf_or_rate = 800
audio_bitrate_kbps = 96
crop_samples = 5
ffmpeg_path = ffmpeg
ffprobe_path = ffprobe
x265_params = hme=1:hme-search=hex,hex,umh:hme-range=25,25,26:subme=7:min-keyint=48:keyint=800:aq-mode=4:aq-strength=1.0:aq-motion=1:qcomp=0.65:ref=4:rd=4:dynamic-rd=4:psy-rd=1.8:rdoq-level=2:psy-rdoq=1.0:tskip=1:tskip-fast=1:frame-threads=1:limit-sao=1:no-high-tier=1:hdr10-opt=1:bframes=16:bframe-bias=87:pbratio=1.22:rc-lookahead=50:min-vbv-fullness=66.0:max-vbv-fullness=99.0
add_x265_params =
video_filter =
scale_filter = spline36
sharpen_filter =

[preset_4k-clean-source]
crf_or_rate = 1500
target_width = 1920
target_height = -2
add_x265_params = aq-strength=0.75:qcomp=0.5:psy-rd=0.75:rdoq-level=1:psy-rdoq=0.75:nr-inter=80:selective-sao=3:early-skip=1:rskip=2:rskip-edge-threshold=2:no-deblock=1:cbqpoffs=-4:crqpoffs=-4:no-amp=1:no-rect=1:qpmin=18
sharpen_filter = cas=strength=0.11

[preset_1080w]
crf_or_rate = 1500
target_width = 1792
target_height = -2
add_x265_params = selective-sao=3:frame-threads=4

[preset_1080p-clean-source]
crf_or_rate = 1500
target_width = 1920
target_height = -2
add_x265_params = psy-rd=2.5:psy-rdoq=0.65:aq-motion=0:aq-strength=1.4:qcomp=0.5:nr-inter=80:no-sao=1:early-skip=1:rskip=2:rskip-edge-threshold=2:no-cutree=1:no-amp=1:no-rect=1:no-deblock=1:cbqpoffs=-3:crqpoffs=-3
sharpen_filter = cas=strength=0.15

[preset_1080p-med-grain]
crf_or_rate = 24
target_width = 1920
target_height = -2
add_x265_params = psy-rd=0.75:psy-rdoq=0.75:aq-strength=0.75:qcomp=0.5:nr-inter=400:selective-sao=4:no-amp=1:no-rect=1:qpmin=22
sharpen_filter = cas=strength=0.3

[preset_1080p-high-grain]
crf_or_rate = 30
target_width = 1920
target_height = -2
add_x265_params = psy-rd=0.66:psy-rdoq=1.33:aq-strength=0.66:qcomp=0.5:nr-inter=2000:selective-sao=4:no-rect=1:no-deblock=1:cbqpoffs=-3:crqpoffs=-3:qpmin=29:qpmax=33
# sharpen_filter = cas=strength=0.25

[preset_1080p-bw-film]
crf_or_rate = 32
target_width = 1920
target_height = -2
add_x265_params = hevc-aq=1:psy-rd=0.66:psy-rdoq=0.83:aq-strength=0.66:qcomp=0.5:nr-inter=2000:nr-intra=50:selective-sao=4:no-rect=1:deblock=6,1:cbqpoffs=3:crqpoffs=3:qpmin=31:qpmax=35

[preset_480i-grainy-cell]
target_height = 480
audio_bitrate_kbps = 72
crf_or_rate = 500
add_x265_params = cbqpoffs=6:crqpoffs=6:deblock=6:selective-sao=4:vbv-maxrate=3000:vbv-bufsize=6000
video_filter = fieldmatch,yadif,decimate,nlmeans=s=1.3:r=5:p=5:pc=1,deband=range=5:blur=1,smartblur=lr=1.0:ls=0.2:lt=0.2,eq=contrast=1.05:saturation=1.1
sharpen_filter = cas=strength=0.5

[preset_480p-grainy-cell]
target_height = 480
audio_bitrate_kbps = 72
crf_or_rate = 500
add_x265_params = cbqpoffs=6:crqpoffs=6:deblock=6:selective-sao=4:vbv-maxrate=3000:vbv-bufsize=6000
video_filter = nlmeans=s=1.3:r=7:p=7:pc=3,eq=contrast=1.05:saturation=1.1
sharpen_filter = cas=strength=0.5

[preset_1080i-light-grainy-cell]
target_height = 720
audio_bitrate_kbps = 72
crf_or_rate = 700
add_x265_params = cbqpoffs=6:crqpoffs=6:deblock=6:selective-sao=4:vbv-maxrate=4900:vbv-bufsize=9800
video_filter = fieldmatch,yadif,decimate,nlmeans=s=3:r=7:p=7:pc=3
sharpen_filter = cas=strength=0.5

[preset_1080i-60fps-light-grainy-cell]
target_height = 720
audio_bitrate_kbps = 72
crf_or_rate = 700
add_x265_params = cbqpoffs=6:crqpoffs=6:deblock=6:selective-sao=4:vbv-maxrate=4900:vbv-bufsize=9800
video_filter = fieldmatch,yadif,fps=30000/1001,decimate,nlmeans=s=3:r=7:p=7:pc=3
sharpen_filter = cas=strength=0.5

[preset_1080i-60fps-light-grainy-cell-fast]
target_height = 720
audio_bitrate_kbps = 72
crf_or_rate = 24
video_filter = fieldmatch,yadif,fps=30000/1001,decimate,nlmeans=s=3:r=7:p=7:pc=3
sharpen_filter = cas=strength=0.5
add_x265_params = cbqpoffs=6:crqpoffs=6:deblock=6:selective-sao=4:vbv-maxrate=1400:vbv-bufsize=2800

[preset_1080p-grainy-cell]
target_height = 720
audio_bitrate_kbps = 72
crf_or_rate = 700
add_x265_params = deblock=6:selective-sao=4:vbv-maxrate=3000:vbv-bufsize=6000
video_filter = nlmeans=s=3:r=7:p=7:pc=3
sharpen_filter = cas=strength=0.5

[preset_1080p-grainy-halod-cell]
target_height = 720
audio_bitrate_kbps = 72
crf_or_rate = 700
add_x265_params = cbqpoffs=6:crqpoffs=6:deblock=6:selective-sao=4:vbv-maxrate=3000:vbv-bufsize=6000
video_filter = nlmeans=s=2:r=7:p=7:pc=3,deband=range=16:blur=1,smartblur=lr=1.0:ls=0.2:lt=0.2
sharpen_filter = cas=strength=0.5
